SENDER_EMAIL="Coronadozapatafavioalexander@gmail.com"
EMAIL_PASSWORD="Admin1234"  


PORT= 4000
JWT_SecretKey=ThisIsPrivateKey
JWT_TRABAJADOR_SECRET=ThisIsPrivateKeyForTrabajador
VITE_API_URL=http://localhost:4000
